@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Poppins:ital,wght@0,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --lightColor :#D2E0FB;
}
.wrapper{
    background-color:var(--lightColor) ;
    height: 100vh;
    /* width: 100%; */
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top :1rem;
    font-weight: 500;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;   
    cursor: pointer;
}
.logo-text{
    font-size: 28px;
    margin-left: -0.5rem;
}
.nav-items{
    display: flex;
    justify-content:space-between;
    gap: 2rem;
    padding: 0 4em;
}
.logo-img{
    width: 3rem;
}
.nav-items div{
    font-size: 20px;
    cursor: pointer;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.9s ;
}
.nav-items div a{
    text-decoration: none;
    color: black;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 900;
}
.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.faded-text{
    margin-bottom: -3px;
    margin-left: 20%;
    user-select: none;
    font-size: 7em;
    color: #6f9e90;
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.button{
    height:6vh;
    width: 8vw;
    background-color: #e84949;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.button:hover::before{
    /* background-color: #291e1e; */
    transform: scaleX(1);
}
.button::before{
    content: "";
    background-color: #4e45d5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: scaleX(0);
    z-index: -1;
    transition: 1s ease;
    transform-origin: left;
}
.hero-right{
    position: relative;
}
.hero-right-img{
    position: absolute;
    z-index: 9;
}
.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-img img{
    height: 350px;
    width: 350px;
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.dot img{
    width: 20%;
}
.dot{
    bottom: -1rem;
    right: 1px;
    animation: dotani 5s infinite ;
}
@keyframes dotani {
    0%{
        transform: translateY(0px) scale(0.2) rotate(1);
    }   
    50%{
        transform: translateY(0rem) scale(1.2) rotate(15deg);
    } 
    100%{
        transform: translate(0px) scale(0.2) rotate(1);
    }
}
.star{
    animation: dotAni 5s ease infinite;
}
@keyframes dotAni {
    0%{
        transform:  rotateY(10deg)  ;
    }
    50%{
        transform:  rotateY(180deg) ;
    }
    100%{
        transform:  rotateY(350deg) ;
    }
}
.cube img{
    width: 70%;
}
.cube{
    /* top: -0.8em;
    right: 1em; */
    left: 80%;
    animation: cubeAni 5s ease infinite;
}
@keyframes cubeAni {
    0%{
        transform: translate(1) rotate(1);
    }
    50%{
        transform: translate(2em) rotate(180deg);
    }
    100%{
        transform: translate(1) rotate(1);

    }
}
.project-section{
    background-color: #6f9e90;
}
.project-heading{
    padding-top: 30px;
    color: #e84949;
    font-size: 90px;
    text-align: center;
    margin-bottom: 50px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem auto;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card {
    /* margin-top: 100px; */
    width: 80%;
    height: 550px;
    background-image: url(Images/p2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #0f0f0f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0f0f0f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 800;
    color: white;
    z-index: 3;
    opacity: 0;
    transition: 0.95s ease-out;
}
.project-card:hover .project-number{
    opacity: 1;
}
.p-left-num{
    top: -45px;
    right: -40px;
}
.p-right-num{
    top: -45px;
    left: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.projectLeftContent{
    top: 2rem;
    left: 10%;
    /* right: 0%; */
}
.projectRightContent{
    position: absolute;
    top: 4%;
    left: 30%;
}
.project-skills{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills img{
    width: 40px;
}
.card-heading{
    font-size :50px; ;
    font-weight: bold;
    line-height: 3rem;
}
.card-subheading{
    width: 70%;
    font-style: italic;
    font-size: 15px;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.btn-icon{
    cursor: pointer;
    color: whitesmoke;
    transition: all ease 0.5s;
}
.btn-icon:hover{
    transform: scale(1.1);
    color: red;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#card-1{
    background-image: url(Images/p1.png);
}
#card-2{
    margin-left: 20% ;
    background-image: url(Images/p2.png);
}
#card-3{
    background-image: url(Images/p3.png);
}
#card-4{
    margin-left: 20%;
    background-image: url(Images/p4.png);
}
#card-5{
    background-image: url(Images/p5.png);
}

@media (max-width:1300px) {

    .project-heading{
        font-size: 40px;
        width: 100%;
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .project-
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        /* margin: 0; */
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    #card-2 , #card-4{
        width: 100%;
        margin-left: 0;
    }
    
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .faded-text{
        margin-left: 5%;
        font-size: 80px;
        margin-bottom: 4px;
    }
    .card-subheading{
        width: 100%;
    }
    .project-skills{
        width: 100%;
    }
    .project-skills img{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }    
}
.skills-container{
    display: flex;
    /* flex-direction: row; */
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 100px;

}
.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 1rem;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231,231,231);
    user-select: none;
    bottom: -34.5%;
    right: -5%;
    position: absolute;
}
.bubble{
    position: absolute;
    top: 10%;
    z-index: 0;
    animation: bubbleAnime 3s linear infinite;
}
@keyframes bubbleAnime {
    50%{
        transform: translateY(10px) translateX(-10px) scale(1.1);
    }
}
.skill-img{
    z-index: 1;
    width: 90px;
    transition: all ease-in-out 0.5s;
}
.skill-img:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: #e84949;
    line-height: 50px;
}
.caps{
    font-size: 100px;
}
.skill-subHeading{
    margin-top: 1em;
    width: 85%;
    text-align: justify;
}
.contactus-faom-container{
    width: 100%;
    background-color:#6f9e90;
}
.contactus-heading{
    font-size: 4em;
    color:#e84949;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactusfoam{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    width: 40rem;
    gap: 1rem;
}
.form-input{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(39, 32, 32);
    font-weight: 500;
    border: none;
    transition: all 0.5s ease-in-out;
}
.form-input:hover{
    scale: 1.01;
    border: 1px solid slategrey;
}
#feedback{
    padding-top: 15px;
    height: 9rem;
}
#submit-btn{
    border: none;
    font-style: 1.4rem;
    margin: 1rem 0;
    transition: all 1s ease-in-out;
}
.submit-bt{
    margin-top: 1rem;
    padding: 5px; 
    margin-left: -5px;  
}
#submit-btn:hover{
    scale: 0.9;background-color: #fff;
}
#btn-icon{
    margin-left: 5px;
    width: 25px;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 40rem;
    flex-direction: row;
    /* justify-content: space-around; */
}
.icon-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    cursor: pointer;
}
.links  a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: all 0.5s ease-in-out;
}
.links  a:hover{
    color: #e84949;
    scale: 1.1;
}
.icon-wrapper div{
    transition: all 0.5s ease;
}
.icon-wrapper div:hover{
    scale: 1.1;
}